cluster_name                = "cluster-lab-13"
oidc_provider               = "oidc.eks.us-east-1.amazonaws.com/id/80075B9122585ECE5A971F10582AB387"
oidc_provider_url           = "https://oidc.eks.us-east-1.amazonaws.com/id/80075B9122585ECE5A971F10582AB387"
managed_node_group_name     = "linux-nodes-13"
AWS_ACC_ID                  = "722249351142"
test_site_zone_id           = "Z09059223NU9ETJKGVT4I"
test_site_domain_name       = "doordress.us"
istio_nlb_dns_name          = "k8s-istiosys-istiogat-211c6c3496-2ccac6cc7989ffdc.elb.us-east-1.amazonaws.com"
istio_nlb_dns_zone_id       = "Z26RNL4JYFTOTI"
cluster_13_vpc_id           = "vpc-0d0be09717dfd9912"
cluster_14_vpc_id           = "vpc-0508c95c5c6b14c03"
cluster_13_routetable_id    = "rtb-08aacc4d6ca9525c7"
cluster_14_routetable_id    = "rtb-02d150d44d1e4341e"
cluster_14_vpc_cidr         = "192.168.0.0/16"
cluster_13_vpc_cidr         = "192.168.0.0/16"